function connect() {
    if [ "$1" != "" ]; then
        cd ~/Projects/Tools/rduConnect
        case $1 in
            lemmy)
                host=lemmyboard201
                ;;
            mongo)
                host=coremongo201
                ;;
            *)
                host=$1
                ;;
        esac
        ssh -i RDU-keypair root@$host.prod1.benefitfocus.com
    fi
}

function setdb() {
    $TRUNK_HOME/4X/deploy/scripts/change-domain-jdbc-urls.sh $*
}

function psfind() {
    if [ "$1" != "" ]; then
        ps aux | grep $1 | grep -v grep
    fi
}

function pskill() {
    if [ "$1" != "" ]; then
        ps aux | grep $1 | grep -v grep | awk '{ print $2 }' | xargs kill -sigterm
    fi
}

function gsmongo() {
    proc=$(psfind mongo)
    if [ "$proc" == "" ]; then
        mongod --fork --dbpath $HOME/mongodb/groupshopping/data --logpath $HOME/mongodb/groupshopping/logs --logappend
    else
        mongo groupshopping
    fi
}

function getBFHost() {
    case $1 in
        local)
            host=$BF_LOCAL
            ;;
        *)
            host=$BF_EESHDEV
            ;;
    esac
    echo $host
}

function getToken() {
    host=$(getBFHost $1)
    echo $(curl $host/enterprise/rest/bftoken/encrypt?securityOid=$SECURITY_OID | head -n3 | tail -n1 | cut -d'>' -f3 | cut -d'<' -f1)
}

