#
# These changes are for the specific GroupShopping needs
# We add static file serving for the core UI and the admin UI
# We also use mod_proxy to expose the java app to the world
#

# Adding static file server:
Alias /static/groupshopping /Users/cgabriel/Projects/GroupShopping/trunk/groupshop_ui/

<Directory /Users/cgabriel/Projects/GroupShopping/trunk/groupshop_ui/>
   Order allow,deny
   Allow from all
</Directory>

Alias /static /Users/cgabriel/Projects/trunk/4X/static

<Directory /Users/cgabriel/Projects/trunk/4X/static>
    Options Indexes FollowSymLinks
    AllowOverride None
    Allow from all
</Directory>

#
# Proxy Server directives. Uncomment the following lines to
# enable the proxy server:
#
<IfModule mod_proxy.c>
ProxyRequests Off

ProxyPass /go       http://127.0.0.1:7001/go       retry=1
ProxyPass /login    http://127.0.0.1:7001/login    retry=1
ProxyPass /vista    http://127.0.0.1:7001/vista    retry=1
ProxyPass /member   http://127.0.0.1:7001/member   retry=1
ProxyPass /hradmin  http://127.0.0.1:7001/hradmin  retry=1
ProxyPass /report   http://127.0.0.1:7001/report   retry=1
ProxyPass /carrier  http://127.0.0.1:7001/carrier  retry=1
ProxyPass /broker   http://127.0.0.1:7001/broker   retry=1
ProxyPass /prospect http://127.0.0.1:7001/prospect retry=1
ProxyPass /enter    http://127.0.0.1:7001/enter    retry=1
ProxyPass /sso      http://127.0.0.1:7001/sso      retry=1
ProxyPass /osa      http://127.0.0.1:7001/osa      retry=1
ProxyPass /public   http://127.0.0.1:7001/public   retry=1
ProxyPass /platform   http://127.0.0.1:7001/platform   retry=1
ProxyPass /static/sso.asp    http://127.0.0.1:7001/sso/tokengateway retry=1

ProxyPass /gs http://localhost:3010/gs
ProxyPassReverse /gs http://localhost:3010/gs
ProxyPass /js http://localhost:4010/js
ProxyPassReverse /js http://localhost:4010/js

ProxyPass /mask http://localhost:8080/mask
ProxyPassReverse /mask http://localhost:8080/mask

ProxyPass /manager http://localhost:8080/manager
ProxyPassReverse /manager http://localhost:8080/manager

ProxyPass /groupshopping http://localhost/static/groupshopping
ProxyPassReverse /groupshopping http://localhost/static/groupshopping

<LocationMatch "^/static/groupshopping/(.*)\.jsp$">
   Order allow,deny
   Allow from all
   ProxyPassMatch http://localhost:8080/gs/views/$1.jsp
</LocationMatch>

<Location /gs>
    Order allow,deny
    Allow from all
</Location>
<Location /manager>
    Order allow,deny
    Allow from all
</Location>
<Location /mask>
    Order allow,deny
    Allow from all
</Location>

</IfModule>

