#
# These changes are for the specific GroupShopping needs
# We add static file serving for the core UI and the admin UI
# We also use mod_proxy to expose the java app to the world
#

# Adding static file server:
Alias /static/groupshopping /Users/cgabriel/Projects/GroupShopping/trunk/groupshop_ui/

<Directory /Users/cgabriel/Projects/GroupShopping/trunk/groupshop_ui/>
   Order allow,deny
   Allow from all
</Directory>

#
# Proxy Server directives. Uncomment the following lines to
# enable the proxy server:
#
<IfModule mod_proxy.c>
ProxyRequests Off

RewriteEngine On

RewriteCond %{REQUEST_METHOD} ^TRACE
RewriteRule .* - [F]

RewriteCond %{REQUEST_METHOD} ^TRACK
RewriteRule .* - [F]

TraceEnable off

ProxyPass /go http://localhost:7001/go
ProxyPassReverse /go http://localhost:7001/go

ProxyPass /gs http://localhost:8080/gs
ProxyPassReverse /gs http://localhost:8080/gs
ProxyPass /mask http://localhost:8080/mask
ProxyPassReverse /mask http://localhost:8080/mask

ProxyPass /manager http://localhost:8080/manager
ProxyPassReverse /manager http://localhost:8080/manager

<LocationMatch "^/static/groupshopping/(.*)\.jsp$">
   Order allow,deny
   Allow from all
   ProxyPassMatch http://localhost:8080/gs/views/$1.jsp
</LocationMatch>

<Location /gs>
    Order allow,deny
    Allow from all
</Location>
<Location /manager>
    Order allow,deny
    Allow from all
</Location>
<Location /mask>
    Order allow,deny
    Allow from all
</Location>

</IfModule>

